<!doctype html>
<html>
<head><title >gokulashtami</title>
<h1 style ="color:powderblue;"><center><u>know about <b>gokulashtami</b></u></center></h1>
<style>
body{
background-repeat:no-repeat;
background-size:cover;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

</style>
</head>
<body  background="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84171842-9cec-4b4a-82c0-69be0842aa45/dauetpr-e592b93b-cc79-45df-8166-f1aa30384642.jpg/v1/fill/w_1024,h_1263,q_75,strp/krishna_by_kioryalion_dauetpr-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI2MyIsInBhdGgiOiJcL2ZcLzg0MTcxODQyLTljZWMtNGI0YS04MmMwLTY5YmUwODQyYWE0NVwvZGF1ZXRwci1lNTkyYjkzYi1jYzc5LTQ1ZGYtODE2Ni1mMWFhMzAzODQ2NDIuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.5yI3BoYDbe5HRtjjWRdpgemYM6mBYvzL_rFKxsv9Qso">
  <source src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84171842-9cec-4b4a-82c0-69be0842aa45/dauetpr-e592b93b-cc79-45df-8166-f1aa30384642.jpg/v1/fill/w_1024,h_1263,q_75,strp/krishna_by_kioryalion_dauetpr-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI2MyIsInBhdGgiOiJcL2ZcLzg0MTcxODQyLTljZWMtNGI0YS04MmMwLTY5YmUwODQyYWE0NVwvZGF1ZXRwci1lNTkyYjkzYi1jYzc5LTQ1ZGYtODE2Ni1mMWFhMzAzODQ2NDIuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.5yI3BoYDbe5HRtjjWRdpgemYM6mBYvzL_rFKxsv9Qso">
</video>
<video autoplay muted loop id="myVideo">
  <source src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84171842-9cec-4b4a-82c0-69be0842aa45/dauetpr-e592b93b-cc79-45df-8166-f1aa30384642.jpg/v1/fill/w_1024,h_1263,q_75,strp/krishna_by_kioryalion_dauetpr-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI2MyIsInBhdGgiOiJcL2ZcLzg0MTcxODQyLTljZWMtNGI0YS04MmMwLTY5YmUwODQyYWE0NVwvZGF1ZXRwci1lNTkyYjkzYi1jYzc5LTQ1ZGYtODE2Ni1mMWFhMzAzODQ2NDIuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.5yI3BoYDbe5HRtjjWRdpgemYM6mBYvzL_rFKxsv9Qso">
</video>

<font color="powderblue" size="12"><center>5246th Birth Anniversary of Lord Krishna<br />Krishna Janmashtami on Saturday, August 24, 2019<br />Nishita Puja Time - 12:01 AM to 12:48 AM, Aug 25<br /></center></font></br>
<marquee><img src="https://media1.tenor.com/images/bc3d5deee2e7c14b017ccb0af3fe5ffb/tenor.gif?itemid=10047337"></marquee>
<font color="pink">
An annual festival that celebrated the birth of Lord Krishna, Krishna Janmashtami, also known as Janmashtami or Gokulashtami, is observed on the eighth day ashtami of the Krishna Paksha in the month of Shravan. Usually celebrated sometime in the month of August or September, according to the Gregorian calendar, this year Krishna Janmashtami has fallen on Auguts 24, Saturday.

To celebrate the day, Krishna temples are decorated; processions are taken out, while religious sites dedicated to the Blue God see a host of bhajans and kirtans taking place along with satsangs. Many places host dance-drama enactments of the life of Krishna according to the Bhagavata Purana, devotional singing through the midnight when Krishna was born, fasting (upavasa), a night vigil (ratri jagaran), and a festival (mahotsava) the following day to celebrate His birth.


According to scriptures, Krishna, the eighth avatar of Vishnu, was believed to have been born to Devaki and her husband, King Vasudeva of the Yadava clan in Nathdwara at a time of chaos, when the earth was reeling under the torment of King Kamsa, his maternal uncle. When he grows up, he overthrows and kills the tyrant king, his uncle Kamsa/Kansa after quelling several assassination attempts by the monarch and later on goes on to feature in the Hindu epic Mahabharata as a central character as well.

Date of Janmashtami: August 24

Nishita Puja Time: Aug 25, 12:01 AM - 12:46 AM

Dahi Handi: August 25, 2019 Sunday

Parana as per Dharma Shastra:

Parana Time - after 05:59 AM, Aug 25

On Parana Day, Ashtami Tithi and Rohini Nakshatra gets over before sunrise

Notably, devotees of Krishna observe fast on Krishna Janmashtami and the Lord's idols are decorated with new clothes and ornaments. Many different types of fruits and sweetmeats are offered to the God. A special type of offering called makkhan malai is also prepared by churning homemade white butter with some sugar. Some people also prepare the chappan bhog to appease the God on this day.

Notably, Krishna Janmashtami is celebrated mainly in Mathura and Vrindavan, along with other places where devotees of Krishna reside, or where Vaishnava communities reside like Manipur, Assam, West Bengal, Odisha, Madhya Pradesh, Rajasthan, Gujarat, Maharashtra, Karnataka, Kerala, Tamil Nadu, Andhra Pradesh and other parts of India where devotees reside. Krishna Janmashtami is followed by the festival Nandotsav.
</font>
</body>
</html>
